# MAD-G1-05

./: README.md
RecipeApp/: build.gradle
RecipeApp/app/: build.gradle
RecipeApp/app/src/: recipeapp.sql
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/app/src/main/assets/recipetext/: Gourmet Mushroom Risotto.txt  easy_italian_sausage_spaghetti.txt  gourmet_mushroom _risotto.txt  homemade_lasagna.txt  ratatouille.txt  recipe.txt  recipe_ratatouille  recipe_template.txt
RecipeApp/app/src/main/java/com/example/recipeapp/: CartActivity.java  CartAdapter.java  DBHelper.java  DeliveryFragment.java  FoodData.java  HomeActivity.java  HomeFragment.java  IngredientListFragment.java  IngredientsRecord.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RecipeFragment.java  RecipeListFragment.java  RegisterFragment.java  SearchFragment.java  ShoppingListFragment.java  TestFragment.java  UpdateRecipe.java  User.java  UserProfileFragment.java
RecipeApp/app/src/main/java/com/example/recipeapp/ui/: CreateRecipe.java
RecipeApp/app/src/main/java/com/example/recipeapp/ui/fragments/: NavigableFragment.java  RecipeDirectionsFragment.java  RecipeImageFragment.java  (+1 more)
RecipeApp/app/src/main/java/com/example/recipeapp/utils/: Files.java  RealPathUtil.java
RecipeApp/app/src/main/res/drawable/: circular.xml  edit_text_border.xml  gold_border.xml  image.xml
RecipeApp/app/src/main/res/drawable-v24/: bgn_btn.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_favorite_shadow.xml  ic_favorite_transparent.xml  ic_play.xml
RecipeApp/app/src/main/res/layout/: activity_create_recipe.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_ingredient_list.xml  fragment_login.xml  fragment_navigable.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_test.xml  fragment_user_profile.xml  recipe_card.xml  titlebar.xml
RecipeApp/app/src/main/res/menu/: bottom_menu.xml
RecipeApp/app/src/main/res/navigation/: app_navigation.xml
RecipeApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
